CustomExpressionBuilderDemo/MainWindow.xaml

<Window x:Class="CustomExpressionBuilderDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:ActiveQueryBuilder.View.WPF;assembly=ActiveQueryBuilder.View.WPF"
        xmlns:common="clr-namespace:GeneralAssembly.Common;assembly=GeneralAssembly"
        Title="Custom Expression Builder demo" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <wpf:QueryBuilder Grid.Row="1" x:Name="QBuilder" SQLUpdated="QBuilder_OnSQLUpdated" Margin="0,4,0,0" 
                          CustomExpressionBuilder="QBuilder_OnCustomExpressionBuilder">
        </wpf:QueryBuilder>

        <TextBox Grid.Row="2" Margin="4" x:Name="SqlEditor" BorderBrush="LightGray" BorderThickness="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                        LostKeyboardFocus="SqlEditor_OnLostKeyboardFocus" TextChanged="SqlEditor_OnTextChanged"/>
        <common:SqlErrorBox  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,3" x:Name="ErrorBox"
                           SyntaxProviderChanged="ErrorBox_OnSyntaxProviderChanged"
                           RevertValidText="ErrorBox_OnRevertValidText"
                           GoToErrorPosition="ErrorBox_OnGoToErrorPosition"/>
    </Grid>
</Window>
