CriteriaBuilderCustomize/CustomLookupButton.xaml

<Button x:Class="CriteriaBuilderCustomize.CustomLookupButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" RenderOptions.EdgeMode="Unspecified" SnapsToDevicePixels="True" Focusable="False" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
    <Grid>
        <Border Width="30" Height="30" BorderBrush="Red" BorderThickness="2" CornerRadius="4">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkOrange"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox Stretch="Uniform" Margin="2" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                <Canvas Width="1792" Height="1792">
                    <Path Fill="#000000">
                        <Path.Data>
                            <PathGeometry Figures="M896 768q237 0 
                                          443-43t325-127v170q0 69-103 128t-280 
                                          93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 
                                          325 127t443 43zm0 768q237 0 443-43t325-127v170q0 69-103 
                                          128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 
                                          84 325 127t443 43zm0-384q237 0 443-43t325-127v170q0 
                                          69-103 128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-170q119 84 325 
                                          127t443 43zm0-1152q208 0 385 34.5t280 93.5 103 128v128q0 69-103 
                                          128t-280 93.5-385 34.5-385-34.5-280-93.5-103-128v-128q0-69 
                                          103-128t280-93.5 385-34.5z" 
                                          FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
        </Border>
    </Grid>
</Button>
