CriteriaBuilderCustomize/CustomLookupControl.xaml

<Popup x:Class="CriteriaBuilderCustomize.CustomLookupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Height="300" Width="200" AllowsTransparency="True" x:ClassModifier="internal" Placement="Relative" StaysOpen="False">
    <Popup.Resources>
        <Style TargetType="TextBlock" x:Key="StyleText">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="CellStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>-->
        </Style>
    </Popup.Resources>
    <Border BorderThickness="1" BorderBrush="#626262" MinWidth="200" MinHeight="100">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#ABABAB" x:Name="Scroller" Focusable="False">
                <DataGrid x:Name="DataGridView" CanUserAddRows="False" CanUserDeleteRows="True" FontSize="8.25pt" FontFamily="Microsoft Sans Serif"  
                          Width="auto" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                      CanUserSortColumns="False" Focusable="True" CellStyle="{StaticResource CellStyle}"
                      AutoGenerateColumns="True" SelectionMode="Single" 
                      SelectionUnit="FullRow" BorderThickness="0" CanUserResizeRows="False" HeadersVisibility="Column"
                      HorizontalGridLinesBrush="#A0A0A0" VerticalGridLinesBrush="#A0A0A0"
                      PreviewKeyDown="DataGridView_OnPreviewKeyDown" MouseLeftButtonUp="DataGridView_OnMouseLeftButtonUp" IsReadOnly="True"
                      PreviewMouseWheel="DataGridView_OnPreviewMouseWheel"
                      IsSynchronizedWithCurrentItem="True" VirtualizingStackPanel.IsVirtualizing="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
                            <Setter Property="MinWidth" Value="88"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                    Value="True">
                                    <Setter Property="Background" Value="#3399FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </ScrollViewer>
            <TextBlock Grid.Row="1" Text="This is custom lookup control" Background="Orange" TextAlignment="Center" FontWeight="Bold"/>
            <Border Grid.Row="2" BorderBrush="#626262" BorderThickness="0,1,0,0" Background="#F0F0F0">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Border" x:Key="StyleBorder">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="#0000FF"/>
                                <Setter Property="Padding" Value="10,0,10,0"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Cyan"/>
                                        <Setter Property="BorderBrush" Value="Brown"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Border Style="{StaticResource StyleBorder}">
                            <TextBlock Text="More" VerticalAlignment="Center" 
                                       x:Name="LinkShowMore" Style="{StaticResource StyleText}" 
                                       Foreground="#0000FF" />
                        </Border>
                        <Border Style="{StaticResource StyleBorder}">
                            <TextBlock Text="All" VerticalAlignment="Center"  x:Name="LinkShowAll" Style="{StaticResource StyleText}" 
                                     Foreground="#0000FF" FontSize="8.25pt" />
                        </Border>
                    </StackPanel>
                    <ResizeGrip x:Name="ResizeGripAdorner" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                    </ResizeGrip>
                    <Thumb Opacity="0" HorizontalAlignment="Right" Width="13" VerticalAlignment="Bottom" Height="13" DragDelta="Thumb_OnDragDelta">
                        <Thumb.Style>
                            <Style TargetType="Thumb">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="SizeNWSE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Thumb.Style>
                    </Thumb>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Popup>
