ExpressionEditorDemo/ExpressionEditorControl.xaml

<UserControl x:Class="ExpressionEditorDemo.ExpressionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dockManager="clr-namespace:ActiveQueryBuilder.View.WPF.CommonControls.DockManager;assembly=ActiveQueryBuilder.View.WPF"
             xmlns:databaseSchemaView="clr-namespace:ActiveQueryBuilder.View.WPF.DatabaseSchemaView;assembly=ActiveQueryBuilder.View.WPF"
             xmlns:expressionEditor="clr-namespace:ActiveQueryBuilder.View.WPF.ExpressionEditor;assembly=ActiveQueryBuilder.View.WPF"
             xmlns:common="clr-namespace:ExpressionEditorDemo.Common"
             xmlns:expressionEditorDemo="clr-namespace:ExpressionEditorDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <common:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{x:Static SystemColors.ControlBrush}" x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dockManager:DockManager Margin="5">
            <dockManager:DockManager.DockPanels>
                <dockManager:DockPanel x:Name="DockPanelDatabaseShema" >
                    <databaseSchemaView:DatabaseSchemaView  x:Name="TreeObjects" ItemDoubleClick="TreeObjects_OnItemDoubleClick" ViewMode="Tree" Margin="5,0"/>
                </dockManager:DockPanel>

                <dockManager:DockPanel x:Name="DockPanelSqlContext" AutoHide="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <databaseSchemaView:DatabaseSchemaView x:Name="TreeQueryObjects" Grid.Row="0" Margin="5,0,5,8" 
                                                           ItemDoubleClick="TreeQueryObjects_OnItemDoubleClick" ViewMode="Tree"/>

                        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,3" Height="2"  Grid.Row="0" Background="LightGray"/>

                        <Grid Row="1" Margin="0,0,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" x:Name="PanelOperators" Margin="5,0,5,5" VerticalAlignment="Top"/>

                            <Grid Row="1" Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Resources/find.png" Grid.Column="0"  
                                       RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" VerticalAlignment="Center" Stretch="None"/>

                                    <TextBox Grid.Column="1" Height="21" Margin="5,0" x:Name="TbFilterForFunctions" TextChanged="TbFilterForFunctions_OnTextChanged"
                                         TextOptions.TextFormattingMode="Display"  VerticalAlignment="Center" VerticalContentAlignment="Center" KeyDown="TbFilterForFunctions_OnKeyDown"/>

                                    <ToggleButton Grid.Column="2" Width="21" Height="20" x:Name="CbFilterFunctions" Checked="CbFilterFunctions_OnChange" Unchecked="CbFilterFunctions_OnChange">
                                        <ToggleButton.Content>
                                            <Image Source="Resources/filter.png" 
                                               Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </Grid>

                                <common:TreeViewMod Grid.Row="1" Margin="0,6,0,0" x:Name="TreeFunctions" FocusVisualStyle="{x:Null}">
                                    <common:TreeViewMod.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <EventSetter Event="PreviewMouseDown" Handler="TreeFunctions_MouseDown"/>
                                            <EventSetter Event="MouseUp" Handler="TreeFunctions_MouseUp"/>
                                            <EventSetter Event="MouseMove" Handler="TreeFunctions_MouseMove"/>
                                            <EventSetter Event="MouseDoubleClick" Handler="TreeFunctions_OnSuperMouseDoubleClick"/>
                                            <EventSetter Event="KeyDown" Handler="TreeFunctions_KeyDown"/>
                                        </Style>
                                    </common:TreeViewMod.Resources>
                                    <common:TreeViewMod.ItemTemplate>
                                        <DataTemplate DataType="common:TreeViewItemData">
                                            <Grid>
                                                <Grid.ToolTip>
                                                    <ToolTip Visibility="{Binding Text, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}}">
                                                        <ToolTip.Content>
                                                            <TextBlock Text="{Binding ToolTip}"/>
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </Grid.ToolTip>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <common:ImageBox Source="{Binding ImageSource}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                                    <common:CustomTextBlock Text="{Binding Text}" StringToUnderscore="{Binding StringToUnderscore}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </common:TreeViewMod.ItemTemplate>
                                </common:TreeViewMod>
                            </Grid>
                        </Grid>

                    </Grid>
                </dockManager:DockPanel>
            </dockManager:DockManager.DockPanels>

            <Grid x:Name="PartContent" Margin="0,3,3,3">
                <Grid.Resources>
                    <Style TargetType="expressionEditor:SqlTextEditor">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </Grid.Resources>
                <expressionEditor:SqlTextEditor x:Name="SqlEditor" PreProcessDragDrop="TextEditor_PreProcessDragDrop" Padding="5"/>
            </Grid>
        </dockManager:DockManager>

        <Border x:Name="PnlNotification" Visibility="Collapsed" Grid.Row="1">
            <TextBlock x:Name="LbNotification" TextWrapping="WrapWithOverflow" Background="LightGoldenrodYellow" Padding="5, 5, 5, 5" Text=""/>
        </Border>
    </Grid>
</UserControl>
