ExpressionEditorDemo/View.xaml

<UserControl x:Class="ExpressionEditorDemo.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dockManager="clr-namespace:ActiveQueryBuilder.View.WPF.CommonControls.DockManager;assembly=ActiveQueryBuilder.View.WPF"
             xmlns:expressionEditor="clr-namespace:ActiveQueryBuilder.View.WPF.ExpressionEditor;assembly=ActiveQueryBuilder.View.WPF"
             xmlns:common="clr-namespace:ExpressionEditorDemo.Common"
             xmlns:databaseSchemaView="clr-namespace:ActiveQueryBuilder.View.WPF.DatabaseSchemaView;assembly=ActiveQueryBuilder.View.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:ClassModifier="internal">
    <UserControl.Resources>
        <common:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{x:Static SystemColors.ControlBrush}" x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dockManager:DockManager>
            <dockManager:DockPanel Title="Title1" x:Name="DockPanelDatabaseShema">
                <databaseSchemaView:DatabaseSchemaView  x:Name="TreeObjects"  ViewMode="Tree" Margin="5,0"/>
            </dockManager:DockPanel>

            <dockManager:DockPanel Title="Title2" x:Name="DockPanelSqlContext" AutoHide="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <databaseSchemaView:DatabaseSchemaView x:Name="TreeQueryObjects" Grid.Row="0" Margin="5,0,5,8" ViewMode="Tree"/>

                    <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,3" Height="2"  Grid.Row="0" Background="LightGray"/>

                    <Grid Row="1" Margin="0,0,0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" x:Name="PanelOperators" Margin="5,0,5,5" VerticalAlignment="Top"/>

                        <Grid Row="1" Margin="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/ActiveQueryBuilder.View.WPF;component/Resources/find.png" Grid.Column="0"  
                                       RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" VerticalAlignment="Center" Stretch="None"/>

                                <TextBox Grid.Column="1" Height="20" Margin="5,0" x:Name="TbFilterForFunctions" TextChanged="TbFilterForFunctions_OnTextChanged"/>

                                <ToggleButton Grid.Column="2" Width="21" Height="20" x:Name="cbFilterFunctions">
                                    <ToggleButton.Content>
                                        <Image Source="/ActiveQueryBuilder.View.WPF;component/Resources/filter.png" 
                                               Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </Grid>

                            <common:TreeViewMod Grid.Row="1" Margin="0,6,0,0" x:Name="TreeFunctions">
                                <common:TreeViewMod.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <EventSetter Event="PreviewMouseDown" Handler="TreeFunctions_MouseDown"/>
                                        <EventSetter Event="MouseUp" Handler="TreeFunctions_MouseUp"/>
                                        <EventSetter Event="MouseMove" Handler="TreeFunctions_MouseMove"/>
                                        <EventSetter Event="MouseDoubleClick" Handler="TreeFunctions_OnSuperMouseDoubleClick"/>
                                        <EventSetter Event="KeyDown" Handler="TreeFunctions_KeyDown"/>
                                    </Style>
                                </common:TreeViewMod.Resources>
                                <common:TreeViewMod.ItemTemplate>
                                    <DataTemplate DataType="common:TreeViewItemData">
                                        <Grid>
                                            <Grid.ToolTip>
                                                <ToolTip Visibility="{Binding Text, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}}">
                                                    <ToolTip.Content>
                                                        <TextBlock Text="{Binding ToolTip}"/>
                                                    </ToolTip.Content>
                                                </ToolTip>
                                            </Grid.ToolTip>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <common:ImageBox Source="{Binding ImageSource}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                                <common:CustomTextBlock Text="{Binding Text}" StringToUnderscore="{Binding StringToUnderscore}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </common:TreeViewMod.ItemTemplate>
                            </common:TreeViewMod>

                        </Grid>
                    </Grid>

                </Grid>
            </dockManager:DockPanel>
            <Grid x:Name="PART_content" Margin="0,3,3,3">
                <Grid.Resources>
                    <Style TargetType="expressionEditor:SqlTextEditor">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </dockManager:DockManager>
    </Grid>
</UserControl>
