BasicDemo/MainWindow.xaml

<Window x:Class="BasicDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:BasicDemo.Common"
	xmlns:wpf="clr-namespace:ActiveQueryBuilder.View.WPF;assembly=ActiveQueryBuilder.View.WPF"
	xmlns:expressionEditor="clr-namespace:ActiveQueryBuilder.View.WPF.ExpressionEditor;assembly=ActiveQueryBuilder.View.WPF"
	Title="Active Query Builder for .NET WPF Edition - Basic Demo (C#)" Height="640" Width="800"
    Loaded="Window_Loaded" FontSize="11" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <Menu.Resources>
                <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
                   TargetType="{x:Type Separator}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Grid SnapsToDevicePixels="true" Margin="0,6,0,4">
                                    <Rectangle Height="1" Margin="30,0,1,1" Fill="#E0E0E0"/>
                                    <Rectangle Height="1" Margin="30,1,1,0" Fill="White"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Connect">
                <MenuItem Header="Connect..." Click="connect_OnClick"/>
                <Separator Margin="0" Padding="0"></Separator>
                <MenuItem Header="Fill the query builder programmatically" Click="FillProgrammatically_OnClick"/>
            </MenuItem>
            <MenuItem Header="Metadata">
                <MenuItem Header="Refresh Metadata" Click="RefreshMetadata_OnClick"/>
                <MenuItem Header="Edit Metadata" x:Name="MenuItemEditMetadata"  FontWeight="Normal" Click="MenuItemEditMetadata_OnClick"/>
                <MenuItem Header="Clear Metadata" Click="ClearMetadata_OnClick"/>
                <Separator/>
                <MenuItem Header="Load Metadata from XML" Click="LoadMetadata_OnClick"/>
                <MenuItem Header="Save Metadata to XML" Click="SaveMetadata_OnClick"/>
            </MenuItem>
            <MenuItem Header="Query Statistics" Click="QueryStatistic_OnClick"/>
            <MenuItem Header="Properties" Click="Properties_OnClick"/>
            <MenuItem Header="About" Click="menuItemAbout_Click"/>
        </Menu>
        <StackPanel x:Name="PanelNotifications" Grid.Row="2">
            <Border Background="#ffffc0" BorderThickness="1" BorderBrush="Black" Padding="5" x:Name="panel1" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Text="NOTE: You may encounter various problems while using the Generic syntax provider with specific database servers due to a number of incompatibilities
between different SQL dialects. Use the Properties dialog to select the right syntax provider." />
            </Border>
            <Border x:Name="pnlParamsError" Visibility="Collapsed" BorderThickness="1" BorderBrush="Black">
                <Grid Background="Pink" Height="25">
                    <TextBlock x:Name="lbParamsError"  Background="Pink" VerticalAlignment="Center" Margin="5, 0, 0, 0" Text=""></TextBlock>
                </Grid>
            </Border>
        </StackPanel>
        <TabControl Grid.Row="3" SelectionChanged="Selector_OnSelectionChanged">
            <TabItem Header="SQL">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <wpf:QueryBuilder Background ="#fffaf0" x:Name="queryBuilder" SQLUpdated="QueryBuilder_OnSQLUpdated" Grid.Row="0" BorderBrush="Gray" Padding="3" BorderThickness="1">
                        <wpf:QueryBuilder.DesignPaneOptions>
                            <wpf:DesignPaneOptions Background="White"/>
                        </wpf:QueryBuilder.DesignPaneOptions>
                        <wpf:QueryBuilder.ExpressionEditor>
                            <expressionEditor:ExpressionEditor/>
                        </wpf:QueryBuilder.ExpressionEditor>
                    </wpf:QueryBuilder>

                    <expressionEditor:SqlTextEditor Grid.Row="1" x:Name="sqlTextEditor1" Margin="0,4,0,0" BorderThickness="1" BorderBrush="Gray"
                                                    LostKeyboardFocus="SqlTextEditor_LostKeyboardFocus"
                                                    FontFamily="Courier New"  TextChanged="SqlTextEditor1_OnTextChanged" Padding="5"/>

                    <common:ErrorBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,3" x:Name="ErrorBox"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data" x:Name="tbData">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border x:Name="pnlQueryParams" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Visibility="Collapsed">
                        <Grid Background="LightGoldenrodYellow">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lbQueryParams" Background="LightGoldenrodYellow" VerticalAlignment="Center" Margin="5, 0, 0, 0" Grid.Column="0" Text=""></TextBlock>
                            <Button Grid.Column="1" Margin="4" Content="Edit" Click="EditParams_Click"></Button>
                        </Grid>
                    </Border>
                    <DataGrid Grid.Row="1" x:Name="dataGridView1"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
