FullFeaturedMdiDemo/PropertiesForm/QueryPropertiesWindow.xaml

<Window x:Class="FullFeaturedMdiDemo.PropertiesForm.QueryPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Query Builder Properties" Height="543" Width="727"
        Background="{x:Static SystemColors.ControlBrush}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="StyleHeaderCaptionTree">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="0,9,0,2"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="StyleItemTree">
            <Setter Property="Margin" Value="10,7,0,0"></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" Margin="10,10,10,0">
            <TextBlock Text="Query Properties" FontFamily="Arial" FontSize="12pt" FontWeight="Bold" Foreground="CornflowerBlue" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>

        </Grid>
        <TabControl Grid.Row="1" Margin="10,0,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="General options">
                <Grid  Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="11,0,0,0">
                        <TextBlock Style="{StaticResource StyleItemTree}" Text="SQL Generation Options" MouseLeftButtonUp="GeneralLinkClick" x:Name="linkGeneration"/>
                        <TextBlock Style="{StaticResource StyleItemTree}" Text="Behavior Options" MouseLeftButtonUp="GeneralLinkClick" x:Name="linkBehavior"/>
                        <TextBlock Style="{StaticResource StyleItemTree}" Text="DatabaseSchemaView Options" MouseLeftButtonUp="GeneralLinkClick" x:Name="linkSchemaView"/>
                        <TextBlock Style="{StaticResource StyleItemTree}" Text="DesignPane Options" MouseLeftButtonUp="GeneralLinkClick" x:Name="linkDesignPane"/>
                        <TextBlock Style="{StaticResource StyleItemTree}" Text="Visual Options" MouseLeftButtonUp="GeneralLinkClick" x:Name="linkVisual"/>
                        <TextBlock Style="{StaticResource StyleItemTree}" Text="AddObject Dialog Options" MouseLeftButtonUp="GeneralLinkClick" x:Name="linkAddObject"/>
                        <TextBlock Style="{StaticResource StyleItemTree}" Text="Datasource Options" MouseLeftButtonUp="GeneralLinkClick" x:Name="linkDatasource"/>
                        <TextBlock Style="{StaticResource StyleItemTree}" Text="Metadata Loading Options" MouseLeftButtonUp="GeneralLinkClick" x:Name="linkMetadataLoading"/>
                        <TextBlock Style="{StaticResource StyleItemTree}" Text="Metadata Structure Options" MouseLeftButtonUp="GeneralLinkClick" x:Name="linkMetadataStructure"/>
                        <TextBlock Style="{StaticResource StyleItemTree}" Text="QueryColumnsList Options" MouseLeftButtonUp="GeneralLinkClick" x:Name="linkQueryColumnList"/>
                        <TextBlock Style="{StaticResource StyleItemTree}" Text="QueryNavBar Options" MouseLeftButtonUp="GeneralLinkClick" x:Name="linkQueryNavBar"/>
                        <TextBlock Style="{StaticResource StyleItemTree}" Text="UserInterface Options" MouseLeftButtonUp="GeneralLinkClick" x:Name="linkUserInterface"/>
                        <TextBlock Style="{StaticResource StyleItemTree}" Text="Text Editor Visual Options" MouseLeftButtonUp="GeneralLinkClick" x:Name="linkTextEditor"/>
                        <TextBlock Style="{StaticResource StyleItemTree}" Text="Text Editor SQL Options" MouseLeftButtonUp="GeneralLinkClick" x:Name="linkTextEditorSql"/>
                        <TextBlock Style="{StaticResource StyleItemTree}" Text="Expression Editor Options" MouseLeftButtonUp="GeneralLinkClick" x:Name="linkExpressionEditor"/>
                    </StackPanel>
                    <Border Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="Gray" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" Margin="0,10"/>
                    <ScrollViewer Grid.Column="1">
                        <Grid x:Name="gridGeneral"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="SQL Formatting options">
                <Grid>
                    <Grid  Background="White" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="11,0,0,0">
                                <TextBlock Style="{StaticResource StyleItemTree}" Text="General" MouseLeftButtonUp="FormattingLinkClick" x:Name="linkGeneral"/>
                                <TextBlock Style="{StaticResource StyleItemTree}" Text="Main Query" MouseLeftButtonUp="FormattingLinkClick" x:Name="linkMainQuery"/>
                                <TextBlock Style="{StaticResource StyleItemTree}" Text="Derieved Queries" MouseLeftButtonUp="FormattingLinkClick" x:Name="linkDerievedQueries"/>
                                <TextBlock Style="{StaticResource StyleItemTree}" Text="Expression Subqeries" MouseLeftButtonUp="FormattingLinkClick" x:Name="linkExpressionSubqueries"/>
                            </StackPanel>
                            <Border Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="Gray" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" Margin="0,10"/>
                            <ScrollViewer Grid.Column="1">
                                <Grid x:Name="gridFormatting"/>
                            </ScrollViewer>
                        </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button Content="OK" Width="75" Height="23" Margin="0,0,5,0" x:Name="buttonOk" Click="ButtonOk_OnClick"/>
            <Button Content="Cancel"  Width="75" Height="23" Margin="0,0,5,0" x:Name="buttonCancel" Click="ButtonCancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
