MetadataEditorDemo/Common/LoadingWizardPages/LoadingWizardPage.xaml

<UserControl x:Class="MetadataEditorDemo.Common.LoadingWizardPages.LoadingWizardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="{x:Static SystemColors.ControlBrush}"
			 x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource StyleGridTitleWizard}">
            <TextBlock Text="Loading Metadata Progress" Style="{StaticResource StyleWizardCaption}" x:Name="TextBlockTitle"/>
        </Grid>
        <Grid Grid.Row="1" Margin="8,11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0">
                <TextBlock Text="Please wait while Active Query builder loads the metadata information..." Margin="0,0,0,5" x:Name="TextBlockPrompt"/>
                <TextBlock Text="Loaded:" Margin="0,0,0,5" x:Name="lblLoaded"/>    
            </StackPanel>

           <TextBox TextWrapping="Wrap" Grid.Row="1" Margin="0,0,0,0" x:Name="textLog" VerticalScrollBarVisibility="Visible"/>
           <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
               <Image Source="../../Resources/check_icon.png" x:Name="ImageSuccess" Visibility="Hidden"/>
                <TextBlock x:Name="TextBlockSuccess" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Hidden"/>
           </StackPanel>
        </Grid>
    </Grid>
</UserControl>
