MetadataEditorDemo/Common/LoadingWizardPages/LoadOptsWizardPage.xaml

<UserControl x:Class="MetadataEditorDemo.Common.LoadingWizardPages.LoadOptsWizardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:MetadataEditorDemo.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{x:Static SystemColors.ControlBrush}"
			 x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryStyle.xaml"/>
                <ResourceDictionary Source="../../Common/GlobalStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource StyleGridTitleWizard}">
            <TextBlock Text="Databases" Style="{StaticResource StyleWizardCaption}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="8,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Select databases you want to load metadata from:" Grid.Row="0" Margin="0,0,0,15" x:Name="TextBlockWelcome" Style="{StaticResource StyleTextBlock}"/>
            <ListBox Grid.Row="1" Margin="0,0,0,15" x:Name="ChecklistDatabases">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="common:DatabaseObjectForListbox">
                        <CheckBox Style="{StaticResource CheckBoxBaseStyle}" IsChecked="{Binding IsChecked}" Content="{Binding }"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="lblNextToContinue" 
                       Text="Click Next to continue or Cancel to quit the wizard." Style="{StaticResource StyleTextBlock}"/>
        </Grid>
    </Grid>
</UserControl>
