MetadataEditorDemo/Common/LoadingWizardPages/MetadataOptsWizardPage.xaml

<UserControl x:Class="MetadataEditorDemo.Common.LoadingWizardPages.MetadataOptsWizardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="600" Background="{x:Static SystemColors.ControlBrush}"
			 x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource StyleGridTitleWizard}">
            <TextBlock Text="Database Connection Type" Style="{StaticResource StyleWizardCaption}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="8,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Text="This step allows you to setup chosen database connection."/>
            </StackPanel>
            <Grid Grid.Row="1" x:Name="panelMetadataOpts"></Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,8,0,0">
                <Button Content="Test Connection" Width="141" Height="23" Margin="0,0,0,20" HorizontalAlignment="Right" x:Name="bConnectionTest"/>
                <TextBlock  x:Name="lblNextToContinue" Text="Click Next to continue or Cancel to quit the wizard."/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
