MetadataEditorDemo/Common/LoadingWizardPages/MetadataFilterForm.xaml

<Window x:Class="MetadataEditorDemo.Common.LoadingWizardPages.MetadataFilterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:MetadataEditorDemo.Common"
        mc:Ignorable="d"
        Title="Advanced Metadata Filtration"  x:ClassModifier="internal" SizeToContent="Height" Width="500"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Common/GlobalStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <common:InformationPanel x:Name="InformPanel" Grid.Row="0" IconLocation="Left"/>
        <common:MetadataFilterControl x:Name="MFilterControl" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                    <Setter Property="MinWidth" Value="85"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" Margin="0,0,10,0" IsDefault="True" x:Name="ButtonOk" Click="ButtonOk_Click"/>
            <Button Content="Cancel" IsCancel="True" x:Name="ButtonCancel"/>
        </StackPanel>
    </Grid>
</Window>
