MetadataEditorDemo/Common/LoadingWizardPages/SyntaxWizardPage.xaml

<UserControl x:Class="MetadataEditorDemo.Common.LoadingWizardPages.SyntaxWizardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="{x:Static SystemColors.ControlBrush}"
			 x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{x:Static SystemColors.WindowBrush}">
            <TextBlock Text="Syntax Provider" VerticalAlignment="Center" Margin="12,0,0,0" FontFamily="Arial" FontWeight="Bold" FontSize="12"/>
        </Grid>
        <Grid Grid.Row="1" Margin="8,10">
            <StackPanel>
                <TextBlock Text="This step allows you to specify database server from which you want to load metadata."/>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Select SQL syntax provider:" Grid.Column="0"/>
                    <StackPanel Grid.Column="1" >
                        <ComboBox  Height="21" x:Name="comboSelectSyntax" SelectionChanged="ComboSelectSyntax_OnSelectionChanged"/>
                        <TextBlock Foreground="Red" Text="" x:Name="lblWarning"/>
                    </StackPanel>
                    
                </Grid>
                
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="lblNextToContinue" Text="Click Next to continue or Cancel to quit the wizard."/>
        </Grid>
    </Grid>
</UserControl>
