MetadataEditorDemo/Common/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="StyleButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#acacac"/>
    </Style>
    
    <Style TargetType="Control" x:Key="StyleMain" >
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="FontSize" Value="8.25pt"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>
    
    <Style TargetType="RadioButton" BasedOn="{StaticResource StyleMain}" x:Key="StyleRadioButton">
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>

    <Style TargetType="CheckBox" BasedOn="{StaticResource  StyleMain}" x:Key="StyleCheckBox">
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3,0"/>
    </Style>
    
    <Style TargetType="{x:Type GroupBox}" x:Key="StyleGroupBox" BasedOn="{StaticResource StyleMain}">
        <Setter Property="BorderBrush" Value="#D5DFE5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,0,0,13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                        <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                            <Border.OpacityMask>
                                <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                    <Binding ElementName="Header" Path="ActualWidth" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Border.OpacityMask>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="StyleCombobox" BasedOn="{StaticResource StyleMain}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="StyleTextBox" BasedOn="{StaticResource StyleMain}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style TargetType="{x:Type Window}" x:Key="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background" Value="#F0F0F0"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>
    
    <Style TargetType="GroupBox" x:Key="StyleGroupBoxNoSpace" BasedOn="{StaticResource StyleMain}">
        <Setter Property="BorderBrush" Value="#D5DFE5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,0,0,13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                        <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="StyleTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TabItem" x:Key="StyleTabItem">
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="FontSize" Value="8.25pt"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="StyleWizardCaption" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="Grid" x:Key="StyleGridTitleWizard">
        <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
    </Style>
    <Style TargetType="UserControl" x:Key="StyleWizard">
        <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
    </Style>
    
    <Style x:Key="StyleMenuItemSimpleText" TargetType="{x:Type MenuItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Header, RelativeSource= {RelativeSource Mode=FindAncestor,    AncestorType={x:Type MenuItem}}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
                   TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid SnapsToDevicePixels="true" Margin="0,0,0,0">
                        <Rectangle Height="1" Margin="30,0,1,1" Fill="#E0E0E0"/>
                        <Rectangle Height="1" Margin="30,1,1,0" Fill="White"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
