MetadataEditorDemo/Common/InformationMessageControl.xaml

<UserControl x:Class="MetadataEditorDemo.Common.InformationMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:MetadataEditorDemo.Common"
             mc:Ignorable="d" MinWidth="250" x:ClassModifier="internal" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="common:LinkLable">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Border   SnapsToDevicePixels="True" 
             Padding="10">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <common:ImageBox Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:InformationMessageControl}}, Path=ImageIcon}"
                                     Grid.Column="0" VerticalAlignment="Center"  
                                     HorizontalAlignment="Center" Margin="3,0,3,0" Width="24" Height="24" x:Name="ImageBox"/>

            <TextBlock TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" Grid.Column="1" x:Name="BoxMessage" Padding="5" TextWrapping="Wrap"
                       Text="Empty" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center">
                <Button Padding="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent"
                        Background="Transparent" Click="LinkLableClose_OnLinkClicked" 
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:InformationMessageControl}}, 
                            Path=IsShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image  Width="16" Height="16" Source="../Resources/close_message.png" Stretch="Fill" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
