MetadataEditorDemo/Common/MetadataFilterControl.xaml

<UserControl x:Class="MetadataEditorDemo.Common.MetadataFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:MetadataEditorDemo.Common"
             mc:Ignorable="d" 
              d:DesignWidth="400" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
			 x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="../Common/GlobalStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DataTemplateListBox" DataType="common:DataItem">
                <TextBlock Text="{Binding Value}" Loaded="ListBoxItemOnLoaded">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValid}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DataTemplate>
            <Style TargetType="Border" x:Key="CaptionBorderStyle" BasedOn="{StaticResource BorderBaseStyle}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <Setter Property="Padding" Value="4,3"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockCaptionStyle" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <common:SplitContainer x:Name="splitContainer1" Orientation="Vertical">
            <common:SplitContainer.Panel1>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource CaptionBorderStyle}">
                        <TextBlock x:Name="TextBlockInclude" Style="{StaticResource TextBlockCaptionStyle}" Text="Include:"/>
                    </Border>

                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="ListBoxInclude" Grid.Column="0" Margin="0" KeyDown="ListBoxInclude_OnKeyDown" MouseDoubleClick="ListBoxInclude_OnMouseDoubleClick"
                                 ItemTemplate="{StaticResource DataTemplateListBox}"/>

                        <Menu Grid.Column="1" HorizontalAlignment="Right" >
                            <Menu.Resources>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </Menu.Resources>
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <MenuItem x:Name="MenuItemIncludeAdd">
                                <MenuItem.Icon>
                                    <Image Source="/ActiveQueryBuilder.View.WPF;component/Resources/add.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="MenuItemIncludeRemove">
                                <MenuItem.Icon>
                                    <Image Source="/ActiveQueryBuilder.View.WPF;component/Resources/delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="MenuItemIncludeEdit">
                                <MenuItem.Icon>
                                    <Image Source="/ActiveQueryBuilder.View.WPF;component/Resources/pencil.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Grid>
            </common:SplitContainer.Panel1>
            <common:SplitContainer.Panel2>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource CaptionBorderStyle}">
                        <TextBlock x:Name="TextBlockExclude" Style="{StaticResource TextBlockCaptionStyle}" Text="Exclude:"/>
                    </Border>

                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="ListBoxExclude" Grid.Column="0" Margin="0" KeyDown="ListBoxExclude_OnKeyDown" MouseDoubleClick="ListBoxExclude_OnMouseDoubleClick"
                                 ItemTemplate="{StaticResource DataTemplateListBox}"/>

                        <Menu Grid.Column="1" HorizontalAlignment="Right">
                            <Menu.Resources>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </Menu.Resources>
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <MenuItem x:Name="MenuItemExcludeAdd">
                                <MenuItem.Icon>
                                    <Image Source="/ActiveQueryBuilder.View.WPF;component/Resources/add.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="MenuItemExcludeRemove">
                                <MenuItem.Icon>
                                    <Image Source="/ActiveQueryBuilder.View.WPF;component/Resources/delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="MenuItemExcludeEdit">
                                <MenuItem.Icon>
                                    <Image Source="/ActiveQueryBuilder.View.WPF;component/Resources/pencil.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Grid>
            </common:SplitContainer.Panel2>
        </common:SplitContainer>
    </Grid>
</UserControl>
