MetadataEditorDemo/Common/MetadataFilterItemControl.xaml

<UserControl x:Class="MetadataEditorDemo.Common.MetadataFilterItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="400" x:ClassModifier="internal" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/GlobalStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="RowHeaderTextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5,0,30,0"/>
            </Style>
            <Style TargetType="Border" x:Key="CaptionBorderStyle" BasedOn="{StaticResource BorderBaseStyle}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <Setter Property="Padding" Value="4,3"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockCaptionStyle" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            </Style>
            <GridLength x:Key="SpaceRow">5</GridLength>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBaseStyle}">
                <Setter Property="IsEditable" Value="True"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceRow}" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceRow}" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceRow}" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceRow}" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceRow}" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceRow}" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceRow}" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceRow}" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceRow}" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceRow}" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceRow}" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource CaptionBorderStyle}">
            <TextBlock Style="{StaticResource TextBlockCaptionStyle}" Text="Filter by namespace" x:Name="TextBlockFilterNamespace"/>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource RowHeaderTextBlock}" x:Name="TextBlockServer" Text="Server:"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource RowHeaderTextBlock}" x:Name="TextBlockDatabase" Text="Database:"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource RowHeaderTextBlock}" x:Name="TextBlockSchema" Text="Schema:"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource RowHeaderTextBlock}" x:Name="TextBlockPackage" Text="Package:"/>

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxServer"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="ComboBoxDatabase"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="ComboBoxSchema"/>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="TextBoxPackage"/>

        <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource CaptionBorderStyle}">
            <TextBlock Style="{StaticResource TextBlockCaptionStyle}" Text="Filter by object" x:Name="TextBlockFilterObject"/>
        </Border>

        <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource RowHeaderTextBlock}" x:Name="TextBlockObjectName" Text="Object Name:"/>
        <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource RowHeaderTextBlock}" x:Name="TextBlockObjectType" Text="Object Type:" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="16" Grid.Column="0" Style="{StaticResource RowHeaderTextBlock}" x:Name="TextBlockApplyTo"    Text="Apply to:"/>

        <TextBox Grid.Row="12" Grid.Column="1" x:Name="TextBoxObjectName"/>
        <Grid Grid.Row="14" Grid.Column="1" RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource SpaceRow}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource SpaceRow}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" Style="{StaticResource CheckBoxBaseStyle}" Content="Table" x:Name="CheckBoxTable"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Style="{StaticResource CheckBoxBaseStyle}" Content="Procedure" x:Name="CheckBoxProcedure"/>
            <CheckBox Grid.Row="2" Grid.Column="0" Style="{StaticResource CheckBoxBaseStyle}" Content="View" x:Name="CheckBoxView"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CheckBoxBaseStyle}" Content="Synonym" x:Name="CheckBoxSynonym"/>

            <CheckBox Grid.Row="4" Grid.Column="0" Style="{StaticResource CheckBoxBaseStyle}" Content="User object" IsChecked="True" x:Name="CheckBoxUserObject"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Style="{StaticResource CheckBoxBaseStyle}" Content="SystemObject" x:Name="CheckBoxSystemObject"/>
        </Grid>

        <Border Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource CaptionBorderStyle}">
            <TextBlock Style="{StaticResource TextBlockCaptionStyle}" Text="Filter by fields" x:Name="TextBlockFilterFields"/>
        </Border>

        <TextBlock Grid.Row="20" Grid.Column="0" Style="{StaticResource RowHeaderTextBlock}" x:Name="TextBlockFields" Text="Fields:"/>
        <TextBox Grid.Row="20" Grid.Column="1" x:Name="TextBoxField"/>
        
        <Grid Row="22" Column="0" ColumnSpan="2" Margin="10,10,10,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="15,2"/>
                    <Setter Property="MinWidth" Value="100"/>
                </Style>
            </Grid.Resources>

            <Button Content="OK" HorizontalAlignment="Left" x:Name="ButtonOk" Click="btnOk_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Right" x:Name="ButtonCancel" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
